#!/bin/bash
# Autologin für ids-User auf tty1 via systemd getty-Override
set -euo pipefail

echo "[cyjan] Konfiguriere Autologin für User 'ids' auf tty1..."

mkdir -p /etc/systemd/system/getty@tty1.service.d
cat > /etc/systemd/system/getty@tty1.service.d/autologin.conf <<'EOF'
[Service]
ExecStart=
ExecStart=-/sbin/agetty --autologin ids --noclear %I linux
EOF

# ids-User anlegen falls noch nicht vorhanden
if ! id ids &>/dev/null; then
  useradd -m -s /bin/bash -G sudo ids
  echo "ids:ids" | chpasswd
fi

# live-config überschreibt zur Laufzeit autologin.conf mit dem Default-User "user".
# Da wir ids als Login-User nutzen, deaktivieren wir die live-config Autologin-Komponente.
find /lib/live/config/ -name "*autologin*" -exec chmod -x {} \; 2>/dev/null || true

# SSH-Server aktivieren – sonst kein Remote-Zugriff auf die Live-ISO
# Defensive: unmask falls debian-live es maskiert hat, dann enable
systemctl unmask ssh.service ssh.socket 2>/dev/null || true
systemctl enable ssh.service 2>/dev/null || true
systemctl enable ssh.socket 2>/dev/null || true

# Cyjan-Bootstatus-Service aktivieren (zeigt IP+SSH auf TTY1 nach Boot)
chmod +x /usr/local/bin/cyjan-bootstatus
systemctl enable cyjan-bootstatus.service 2>/dev/null || true

# SSH PasswordAuthentication explizit erlauben – manche Live-Configs disablen es
if [ -f /etc/ssh/sshd_config ]; then
    sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication yes/' /etc/ssh/sshd_config
    sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/'                /etc/ssh/sshd_config
fi

echo "[cyjan] Autologin + SSH + Bootstatus konfiguriert."
