#!/bin/bash
# Hook: Plymouth deaktivieren (sonst schwarzer Bildschirm beim Booten).
# Den Installer triggert das Banner-Profile beim Autologin – kein eigener
# systemd-Trigger mehr, das vermied früher die Race um /dev/tty1, wenn
# ids-install-trigger.service und agetty gleichzeitig auf TTY1 zugreifen.
set -euo pipefail

echo "[cyjan] Deaktiviere Plymouth (verhindert schwarzen Bildschirm)..."
apt-get remove -y --purge plymouth plymouth-themes 2>/dev/null || true
apt-get autoremove -y 2>/dev/null || true

# Falls ein alter Build den Trigger noch hinterlassen hat, sauber entfernen,
# damit Live-Updates der ISO konsistent bleiben.
rm -f /etc/systemd/system/ids-install-trigger.service
rm -f /etc/systemd/system/multi-user.target.wants/ids-install-trigger.service

chmod +x /usr/local/bin/ids-installer

echo "[cyjan] Boot-Hooks abgeschlossen."
