#!/bin/bash
# Binary hook: Custom Cyjan IDS bootloader configs + splash.
# live-build overwrites config/bootloaders/ files during the binary stage;
# we re-inject configs here and explicitly copy splash.png into every target dir.
set -eu

SYSLINUX_SPLASH="config/bootloaders/syslinux/splash.png"
GRUB_SPLASH="config/bootloaders/grub-efi/splash.png"

GRUB_CONTENT='set default=0
set timeout=10
set timeout_style=menu

insmod all_video
insmod gfxterm
insmod png

if loadfont $prefix/font.pf2 ; then
  set gfxmode=auto
  terminal_output gfxterm
fi

if background_image $prefix/splash.png; then
  set color_normal=white/black
  set color_highlight=black/white
fi

set menu_color_normal=cyan/black
set menu_color_highlight=black/cyan

menuentry "Cyjan IDS \xe2\x80\x93 Starten (Live)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration
  initrd /live/initrd
}

menuentry "Cyjan IDS \xe2\x80\x93 Auf Festplatte installieren" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration ids.install=1
  initrd /live/initrd
}

menuentry "Cyjan IDS \xe2\x80\x93 Safe Mode (nomodeset)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
  initrd /live/initrd
}
'

SYSLINUX_CONTENT='UI vesamenu.c32
MENU BACKGROUND splash.png
MENU TITLE Cyjan IDS
MENU COLOR title        * #00FFFFFF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #FF000000 #FF00CCCC *
MENU COLOR unsel        * #FFDDDDDD #00000000 *
MENU COLOR hotkey       * #FFFFFFFF *
TIMEOUT 100
PROMPT 0

LABEL live
  MENU LABEL Cyjan IDS - Starten (Live)
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration

LABEL install
  MENU LABEL Cyjan IDS - Auf Festplatte installieren
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration ids.install=1

LABEL safe
  MENU LABEL Cyjan IDS - Safe Mode (nomodeset)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
'

# GRUB-Configs ersetzen + splash.png in jeden GRUB-Ordner kopieren
for GRUB_DIR in \
    binary/boot/grub \
    binary/EFI/boot \
    binary/boot/grub/x86_64-efi; do
    if [ -d "${GRUB_DIR}" ]; then
        if [ -f "${GRUB_DIR}/grub.cfg" ]; then
            printf '%s' "${GRUB_CONTENT}" > "${GRUB_DIR}/grub.cfg"
            echo "[cyjan] Replaced ${GRUB_DIR}/grub.cfg"
        fi
        if [ -f "${GRUB_SPLASH}" ]; then
            cp -f "${GRUB_SPLASH}" "${GRUB_DIR}/splash.png"
            echo "[cyjan] Copied splash.png → ${GRUB_DIR}/"
        fi
    fi
done

# SYSLINUX-Configs ersetzen + splash.png in isolinux/syslinux-Ordner kopieren
for SYS_DIR in \
    binary/isolinux \
    binary/syslinux; do
    if [ -d "${SYS_DIR}" ]; then
        if [ -f "${SYS_DIR}/menu.cfg" ]; then
            printf '%s' "${SYSLINUX_CONTENT}" > "${SYS_DIR}/menu.cfg"
            echo "[cyjan] Replaced ${SYS_DIR}/menu.cfg"
        fi
        if [ -f "${SYSLINUX_SPLASH}" ]; then
            cp -f "${SYSLINUX_SPLASH}" "${SYS_DIR}/splash.png"
            echo "[cyjan] Copied splash.png → ${SYS_DIR}/"
        fi
    fi
done
