#!/bin/bash
# Binary hook: Cyjan IDS bootloader – self-contained, kein INCLUDE-Chain.
#
# Wichtig: live-build führt diesen Hook mit cwd=binary/ aus (siehe
# /usr/lib/live/build/binary_hooks: `cd binary; ../"${HOOK}"`).
# Deshalb sind alle Pfade hier RELATIV zum binary/-Verzeichnis —
# OHNE "binary/"-Prefix!
#
# Schreibt am Anfang einen Marker in binary/cyjan-hook-ran.txt als Beweis
# dass der Hook ausgeführt wurde (lässt sich nach dem ISO-Build auf dem
# Dateisystem finden).
set -eu

# ── Debug-Marker ─────────────────────────────────────────────────────────────
MARKER_FILE="cyjan-bootloader-hook-ran.txt"
{
    echo "Cyjan IDS custom bootloader hook executed at $(date -u +%Y-%m-%dT%H:%M:%SZ)"
    echo "cwd: $(pwd)"
    echo "contents before modifications:"
    find boot/grub EFI isolinux syslinux -maxdepth 2 -type f 2>/dev/null | head -30 || true
} > "${MARKER_FILE}"

SYSLINUX_SPLASH="../config/bootloaders/syslinux/splash.png"
GRUB_SPLASH="../config/bootloaders/grub-efi/splash.png"

GRUB_CONTENT='set default=0
set timeout=5
set timeout_style=menu

# `unset theme` lässt live-builds eingebackenes Theme nicht reinbluten – ohne
# das überlagern dessen Hintergrund/Schriftarten unsere Konfiguration.
unset theme

insmod part_msdos
insmod part_gpt
insmod iso9660
insmod all_video
insmod gfxterm
insmod png

# Splash + gfxterm sind Best-Effort: Wenn Font/PNG nicht ladbar sind (z.B. auf
# sehr altem BIOS/UEFI), fällt grub auf den klassischen Konsolen-Modus zurück
# und das Menü bleibt trotzdem benutzbar.
if loadfont $prefix/font.pf2 ; then
  set gfxmode=auto
  terminal_output gfxterm
fi

if background_image $prefix/splash.png ; then
  set color_normal=white/black
  set color_highlight=black/light-cyan
  set menu_color_normal=white/black
  set menu_color_highlight=black/light-cyan
fi

# Nur ein produktiver Eintrag – Live-Boot ohne Install gibt es nicht mehr,
# das Live-System ruft den Installer ohnehin direkt aus dem Banner auf.
menuentry "Cyjan IDS - Auf Festplatte installieren" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components consoleblank=0 live-config.nocomponents=keyboard-configuration
  initrd /live/initrd.img
}

menuentry "Cyjan IDS - Safe Mode (nomodeset)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
  initrd /live/initrd.img
}
'

SYSLINUX_CONTENT='UI vesamenu.c32
MENU BACKGROUND splash.png
MENU TITLE Cyjan IDS
MENU COLOR title        * #FFFFFFFF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #FF000000 #FF00CCCC *
MENU COLOR unsel        * #FFDDDDDD #00000000 *
MENU COLOR hotkey       * #FFFFFFFF *
MENU AUTOBOOT Starte automatisch in # Sekunden...
TIMEOUT 50
PROMPT 0
DEFAULT install

LABEL install
  MENU LABEL Cyjan IDS - Auf Festplatte installieren
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components consoleblank=0 live-config.nocomponents=keyboard-configuration

LABEL safe
  MENU LABEL Cyjan IDS - Safe Mode (nomodeset)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
'

# ── GRUB (Legacy + EFI) ──────────────────────────────────────────────────────
# Pfade RELATIV zu binary/ — KEIN "binary/"-Prefix!
for GRUB_DIR in \
    boot/grub \
    EFI/boot \
    boot/grub/x86_64-efi; do
    [ -d "${GRUB_DIR}" ] || continue

    # Konkurrierende Configs löschen (live-build-Standard-Menü + Theme)
    for EXTRA in theme.cfg install.cfg loopback.cfg config.cfg \
                 install_start.cfg theme install_new.cfg; do
        rm -f "${GRUB_DIR}/${EXTRA}"
    done
    # live-theme Verzeichnis komplett weg (war Source des hängenden Menüs)
    rm -rf "${GRUB_DIR}/live-theme" "${GRUB_DIR}/themes"

    # Live-build's eigene grub.cfg überschreiben
    printf '%s' "${GRUB_CONTENT}" > "${GRUB_DIR}/grub.cfg"
    echo "[cyjan] Wrote ${GRUB_DIR}/grub.cfg"

    if [ -f "${GRUB_SPLASH}" ]; then
        cp -f "${GRUB_SPLASH}" "${GRUB_DIR}/splash.png"
        echo "[cyjan] Copied splash.png → ${GRUB_DIR}/"
    fi
done

# ── SYSLINUX / ISOLINUX ──────────────────────────────────────────────────────
for SYS_DIR in \
    isolinux \
    syslinux; do
    [ -d "${SYS_DIR}" ] || continue

    # Komplette Config in isolinux.cfg bzw. syslinux.cfg schreiben.
    # Alle konkurrierenden .cfg-Files + Splash-Varianten löschen.
    for EXTRA in live.cfg install.cfg stdmenu.cfg advanced.cfg menu.cfg \
                 exithelp.cfg prompt.cfg rqtxt.cfg \
                 splash800x600.png splash640x480.png splash1024x768.png; do
        rm -f "${SYS_DIR}/${EXTRA}"
    done

    MAIN_CFG="${SYS_DIR}/isolinux.cfg"
    [ "${SYS_DIR}" = "syslinux" ] && MAIN_CFG="${SYS_DIR}/syslinux.cfg"

    printf '%s' "${SYSLINUX_CONTENT}" > "${MAIN_CFG}"
    echo "[cyjan] Wrote ${MAIN_CFG} (text-mode, no vesamenu)"

    # Unser splash.png KÖNNTE als Background dienen, aber wir nutzen jetzt
    # Text-Mode ohne UI → nicht mehr relevant. Trotzdem rüberkopieren für
    # spätere Verwendung.
    if [ -f "${SYSLINUX_SPLASH}" ]; then
        cp -f "${SYSLINUX_SPLASH}" "${SYS_DIR}/splash.png"
    fi
done

# Marker-File finalisieren
echo "" >> "${MARKER_FILE}"
echo "contents after modifications:" >> "${MARKER_FILE}"
find boot/grub EFI isolinux syslinux -maxdepth 2 -type f 2>/dev/null | head -40 >> "${MARKER_FILE}" || true

echo "[cyjan] Bootloader hook completed successfully"
