#!/bin/bash
# Binary hook: Cyjan IDS bootloader – self-contained, kein INCLUDE-Chain.
#
# Wichtig: live-build führt diesen Hook mit cwd=binary/ aus (siehe
# /usr/lib/live/build/binary_hooks: `cd binary; ../"${HOOK}"`).
# Deshalb sind alle Pfade hier RELATIV zum binary/-Verzeichnis —
# OHNE "binary/"-Prefix!
#
# Schreibt am Anfang einen Marker in binary/cyjan-hook-ran.txt als Beweis
# dass der Hook ausgeführt wurde (lässt sich nach dem ISO-Build auf dem
# Dateisystem finden).
set -eu

# ── Debug-Marker ─────────────────────────────────────────────────────────────
MARKER_FILE="cyjan-bootloader-hook-ran.txt"
{
    echo "Cyjan IDS custom bootloader hook executed at $(date -u +%Y-%m-%dT%H:%M:%SZ)"
    echo "cwd: $(pwd)"
    echo "contents before modifications:"
    find boot/grub EFI isolinux syslinux -maxdepth 2 -type f 2>/dev/null | head -30 || true
} > "${MARKER_FILE}"

SYSLINUX_SPLASH="../config/bootloaders/syslinux/splash.png"
GRUB_SPLASH="../config/bootloaders/grub-efi/splash.png"

GRUB_CONTENT='set default=0
set timeout=30
set timeout_style=menu

insmod all_video
insmod gfxterm
insmod png

if loadfont $prefix/font.pf2 ; then
  set gfxmode=auto
  terminal_output gfxterm
fi

if background_image $prefix/splash.png; then
  set color_normal=white/black
  set color_highlight=black/white
fi

set menu_color_normal=cyan/black
set menu_color_highlight=black/cyan

menuentry "Cyjan IDS \xe2\x80\x93 Starten (Live)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration
  initrd /live/initrd
}

menuentry "Cyjan IDS \xe2\x80\x93 Auf Festplatte installieren" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration ids.install=1
  initrd /live/initrd
}

menuentry "Cyjan IDS \xe2\x80\x93 Safe Mode (nomodeset)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
  initrd /live/initrd
}
'

SYSLINUX_CONTENT='UI vesamenu.c32
MENU BACKGROUND splash.png
MENU TITLE Cyjan IDS
MENU COLOR title        * #00FFFFFF *
MENU COLOR border       * #00000000 #00000000 none
MENU COLOR sel          * #FF000000 #FF00CCCC *
MENU COLOR unsel        * #FFDDDDDD #00000000 *
MENU COLOR hotkey       * #FFFFFFFF *
MENU AUTOBOOT Starte automatisch in # Sekunden...
TIMEOUT 300
PROMPT 0
DEFAULT live

LABEL live
  MENU LABEL Cyjan IDS - Starten (Live)
  MENU DEFAULT
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration

LABEL install
  MENU LABEL Cyjan IDS - Auf Festplatte installieren
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live components quiet vt.global_cursor_default=0 consoleblank=0 live-config.nocomponents=keyboard-configuration ids.install=1

LABEL safe
  MENU LABEL Cyjan IDS - Safe Mode (nomodeset)
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
'

# ── GRUB (Legacy + EFI) ──────────────────────────────────────────────────────
# Pfade RELATIV zu binary/ — KEIN "binary/"-Prefix!
for GRUB_DIR in \
    boot/grub \
    EFI/boot \
    boot/grub/x86_64-efi; do
    [ -d "${GRUB_DIR}" ] || continue

    # Konkurrierende Configs löschen (live-build-Standard-Menü)
    for EXTRA in theme.cfg install.cfg loopback.cfg config.cfg \
                 install_start.cfg theme install_new.cfg; do
        rm -f "${GRUB_DIR}/${EXTRA}"
    done

    # Live-build's eigene grub.cfg überschreiben
    printf '%s' "${GRUB_CONTENT}" > "${GRUB_DIR}/grub.cfg"
    echo "[cyjan] Wrote ${GRUB_DIR}/grub.cfg"

    if [ -f "${GRUB_SPLASH}" ]; then
        cp -f "${GRUB_SPLASH}" "${GRUB_DIR}/splash.png"
        echo "[cyjan] Copied splash.png → ${GRUB_DIR}/"
    fi
done

# ── SYSLINUX / ISOLINUX ──────────────────────────────────────────────────────
for SYS_DIR in \
    isolinux \
    syslinux; do
    [ -d "${SYS_DIR}" ] || continue

    # Komplette Config in isolinux.cfg bzw. syslinux.cfg schreiben.
    # Alle konkurrierenden .cfg-Files löschen, damit keine doppelten
    # LABELs oder konkurrierende TIMEOUTs möglich sind.
    for EXTRA in live.cfg install.cfg stdmenu.cfg advanced.cfg menu.cfg \
                 exithelp.cfg prompt.cfg rqtxt.cfg; do
        rm -f "${SYS_DIR}/${EXTRA}"
    done

    MAIN_CFG="${SYS_DIR}/isolinux.cfg"
    [ "${SYS_DIR}" = "syslinux" ] && MAIN_CFG="${SYS_DIR}/syslinux.cfg"

    printf '%s' "${SYSLINUX_CONTENT}" > "${MAIN_CFG}"
    echo "[cyjan] Wrote ${MAIN_CFG} (self-contained)"

    if [ -f "${SYSLINUX_SPLASH}" ]; then
        cp -f "${SYSLINUX_SPLASH}" "${SYS_DIR}/splash.png"
        echo "[cyjan] Copied splash.png → ${SYS_DIR}/"
    fi
done

# Marker-File finalisieren
echo "" >> "${MARKER_FILE}"
echo "contents after modifications:" >> "${MARKER_FILE}"
find boot/grub EFI isolinux syslinux -maxdepth 2 -type f 2>/dev/null | head -40 >> "${MARKER_FILE}" || true

echo "[cyjan] Bootloader hook completed successfully"
