#!/bin/bash
# Binary hook: Cyjan IDS bootloader – self-contained, kein INCLUDE-Chain.
#
# Wichtig: live-build führt diesen Hook mit cwd=binary/ aus (siehe
# /usr/lib/live/build/binary_hooks: `cd binary; ../"${HOOK}"`).
# Deshalb sind alle Pfade hier RELATIV zum binary/-Verzeichnis —
# OHNE "binary/"-Prefix!
#
# Schreibt am Anfang einen Marker in binary/cyjan-hook-ran.txt als Beweis
# dass der Hook ausgeführt wurde (lässt sich nach dem ISO-Build auf dem
# Dateisystem finden).
set -eu

# ── Debug-Marker ─────────────────────────────────────────────────────────────
MARKER_FILE="cyjan-bootloader-hook-ran.txt"
{
    echo "Cyjan IDS custom bootloader hook executed at $(date -u +%Y-%m-%dT%H:%M:%SZ)"
    echo "cwd: $(pwd)"
    echo "contents before modifications:"
    find boot/grub EFI isolinux syslinux -maxdepth 2 -type f 2>/dev/null | head -30 || true
} > "${MARKER_FILE}"

SYSLINUX_SPLASH="../config/bootloaders/syslinux/splash.png"
GRUB_SPLASH="../config/bootloaders/grub-efi/splash.png"

GRUB_CONTENT='set default=0
set timeout=5
set timeout_style=menu

# Kein Theme, kein fancy Background — minimal und funktional.
# Sonst kollidiert das mit live-build-Theme-Resten.
unset theme

insmod part_msdos
insmod part_gpt
insmod iso9660
insmod all_video
insmod gfxterm

terminal_output console

menuentry "Cyjan IDS - Starten (Live)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components consoleblank=0 live-config.nocomponents=keyboard-configuration
  initrd /live/initrd.img
}

menuentry "Cyjan IDS - Auf Festplatte installieren" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components consoleblank=0 live-config.nocomponents=keyboard-configuration ids.install=1
  initrd /live/initrd.img
}

menuentry "Cyjan IDS - Safe Mode (nomodeset)" {
  search --set=root --file /live/vmlinuz
  linux  /live/vmlinuz boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
  initrd /live/initrd.img
}
'

SYSLINUX_CONTENT='DEFAULT live
TIMEOUT 50
PROMPT 0
ONTIMEOUT live

SAY Cyjan IDS Boot
SAY ================
SAY 1) live      - Live-Modus (Default nach 5 Sek.)
SAY 2) install   - Auf Festplatte installieren
SAY 3) safe      - Safe Mode (nomodeset)
SAY
SAY Eintrag wahlen mit Tab, booten mit Enter.
SAY

LABEL live
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components consoleblank=0 live-config.nocomponents=keyboard-configuration

LABEL install
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components consoleblank=0 live-config.nocomponents=keyboard-configuration ids.install=1

LABEL safe
  KERNEL /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live components nomodeset consoleblank=0 live-config.nocomponents=keyboard-configuration 3
'

# ── GRUB (Legacy + EFI) ──────────────────────────────────────────────────────
# Pfade RELATIV zu binary/ — KEIN "binary/"-Prefix!
for GRUB_DIR in \
    boot/grub \
    EFI/boot \
    boot/grub/x86_64-efi; do
    [ -d "${GRUB_DIR}" ] || continue

    # Konkurrierende Configs löschen (live-build-Standard-Menü + Theme)
    for EXTRA in theme.cfg install.cfg loopback.cfg config.cfg \
                 install_start.cfg theme install_new.cfg; do
        rm -f "${GRUB_DIR}/${EXTRA}"
    done
    # live-theme Verzeichnis komplett weg (war Source des hängenden Menüs)
    rm -rf "${GRUB_DIR}/live-theme" "${GRUB_DIR}/themes"

    # Live-build's eigene grub.cfg überschreiben
    printf '%s' "${GRUB_CONTENT}" > "${GRUB_DIR}/grub.cfg"
    echo "[cyjan] Wrote ${GRUB_DIR}/grub.cfg"

    if [ -f "${GRUB_SPLASH}" ]; then
        cp -f "${GRUB_SPLASH}" "${GRUB_DIR}/splash.png"
        echo "[cyjan] Copied splash.png → ${GRUB_DIR}/"
    fi
done

# ── SYSLINUX / ISOLINUX ──────────────────────────────────────────────────────
for SYS_DIR in \
    isolinux \
    syslinux; do
    [ -d "${SYS_DIR}" ] || continue

    # Komplette Config in isolinux.cfg bzw. syslinux.cfg schreiben.
    # Alle konkurrierenden .cfg-Files + Splash-Varianten löschen.
    for EXTRA in live.cfg install.cfg stdmenu.cfg advanced.cfg menu.cfg \
                 exithelp.cfg prompt.cfg rqtxt.cfg \
                 splash800x600.png splash640x480.png splash1024x768.png; do
        rm -f "${SYS_DIR}/${EXTRA}"
    done

    MAIN_CFG="${SYS_DIR}/isolinux.cfg"
    [ "${SYS_DIR}" = "syslinux" ] && MAIN_CFG="${SYS_DIR}/syslinux.cfg"

    printf '%s' "${SYSLINUX_CONTENT}" > "${MAIN_CFG}"
    echo "[cyjan] Wrote ${MAIN_CFG} (text-mode, no vesamenu)"

    # Unser splash.png KÖNNTE als Background dienen, aber wir nutzen jetzt
    # Text-Mode ohne UI → nicht mehr relevant. Trotzdem rüberkopieren für
    # spätere Verwendung.
    if [ -f "${SYSLINUX_SPLASH}" ]; then
        cp -f "${SYSLINUX_SPLASH}" "${SYS_DIR}/splash.png"
    fi
done

# Marker-File finalisieren
echo "" >> "${MARKER_FILE}"
echo "contents after modifications:" >> "${MARKER_FILE}"
find boot/grub EFI isolinux syslinux -maxdepth 2 -type f 2>/dev/null | head -40 >> "${MARKER_FILE}" || true

echo "[cyjan] Bootloader hook completed successfully"
