#!/bin/bash
# Hook: Cyjan IDS Repository nach /opt/ids klonen und First-Boot-Service aktivieren
set -euo pipefail

echo "[cyjan] Richte Cyjan IDS ein..."

IDS_DIR="/opt/ids"
REPO_URL="https://github.com/JxxKal/ids.git"

# Repository klonen (kein --depth für Update-Fähigkeit)
git clone "$REPO_URL" "$IDS_DIR"
chown -R ids:ids "$IDS_DIR"

# Verzeichnisse anlegen
mkdir -p /etc/cyjan
mkdir -p /var/log/cyjan

# First-Boot-Flag
touch /etc/cyjan/FIRSTBOOT

# ids-Benutzer: sudo ohne Passwort-Prompt für die IDS-Werkzeuge. ids-installer
# muss hier mit drin stehen, sonst hängt der Live-Boot beim Autologin auf der
# Passwort-Abfrage von `sudo ids-installer`.
echo "ids ALL=(ALL) NOPASSWD: /usr/bin/docker, /usr/bin/git, /usr/local/bin/ids-setup, /usr/local/bin/ids-update, /usr/local/bin/ids-installer" \
  > /etc/sudoers.d/ids-docker
chmod 440 /etc/sudoers.d/ids-docker

# systemd services aktivieren
systemctl enable ids-firstboot.service
# cyjan-stack.service: bringt nach jedem Boot den Compose-Stack idempotent
# auf den in /etc/cyjan/profile gespeicherten Soll-Zustand. Ohne diese Unit
# bleiben manuell gestoppte oder nach Hard-Power-Off im Exited-Zustand
# gelandete Container über den Reboot hinweg unten.
systemctl enable cyjan-stack.service
# Wöchentliches Docker-Aufräumen — verhindert dass /var/lib/containerd
# durch alte Image-Layer + Build-Cache vollläuft. Cap pro Container-Log
# wird zusätzlich über /etc/docker/daemon.json gesetzt (50m × 5 Files).
systemctl enable cyjan-maintenance.timer
# Mirror-Interface-Tuning: setzt RX-Ringbuffer auf Pre-set-Maximum bevor
# der Cyjan-Stack startet. Idempotent + failsoft (ignoriert virtio-/
# Hyper-V-Synthetic-NICs die kein ethtool -G unterstützen).
systemctl enable cyjan-mirror-tune.service
# Tap-Update-Trigger: lauscht auf /run/cyjan-update/trigger (vom tap-uplink-
# Container reingeschrieben wenn der Master via WebSocket "update_now"
# sendet) und ruft den Update-Pfad als root auf dem Host auf. Greift auf
# Tap-Hosts; auf einem Master ohne Tap-Stack kein-Op (cyjan-tap-Binary
# da, aber kein Trigger-File schreibt rein).
systemctl enable cyjan-tap-update.path

echo "[cyjan] IDS-Verzeichnis: $IDS_DIR"
echo "[cyjan] First-Boot-, Stack-Boot-, Maintenance-Timer, Mirror-Tune und Tap-Update-Trigger aktiviert"
