# Basis-System
curl
wget
git
ca-certificates
gnupg
lsb-release
apt-transport-https
software-properties-common

# TUI / Wizard
whiptail
dialog

# Netzwerk-Tools
net-tools
iproute2
iputils-ping
tcpdump
ncat
dnsutils
# ethtool: Ringbuffer-Tuning + NIC-Stats (rx_dropped, ring rx) für die
# Tap-Diagnose. `cyjan-tap status` zeigt zwar Sniffer-Drops; ringbuffer-
# Erweiterung (`ethtool -G <iface> rx 4096`) und Driver-Counter
# (`ethtool -S`) gehen aber nur mit dem Binary.
ethtool

# Editoren & System
vim
nano
htop
less
unzip
zstd
sudo
jq
bash-completion
locales
console-setup

# SSH-Server (für Remote-Zugriff)
openssh-server

# NTP-Client für den Wizard-Step "Zeitserver" – Debian bookworm bündelt
# systemd-timesyncd nicht mehr standardmäßig mit dem Basissystem, ohne das
# Paket schlägt `systemctl restart systemd-timesyncd` fehl.
systemd-timesyncd

# Disk-Installer
parted
rsync
pv
dosfstools
e2fsprogs
grub-efi-amd64
grub-pc-bin
grub2-common
efibootmgr
util-linux
