# Basis-System
curl
wget
git
ca-certificates
gnupg
lsb-release
apt-transport-https
software-properties-common

# TUI / Wizard
whiptail
dialog

# Netzwerk-Tools
net-tools
iproute2
iputils-ping
tcpdump
ncat
dnsutils

# Editoren & System
vim
nano
htop
less
unzip
zstd
sudo
bash-completion
locales
console-setup

# SSH-Server (für Remote-Zugriff)
openssh-server

# NTP-Client für den Wizard-Step "Zeitserver" – Debian bookworm bündelt
# systemd-timesyncd nicht mehr standardmäßig mit dem Basissystem, ohne das
# Paket schlägt `systemctl restart systemd-timesyncd` fehl.
systemd-timesyncd

# Disk-Installer
parted
rsync
pv
dosfstools
e2fsprogs
grub-efi-amd64
grub-pc-bin
grub2-common
efibootmgr
util-linux
